
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>SQL Demo</title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

        <style>
            body {
                background-color: lavender;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, sans-serif;
                }
            form {margin:15px; text-align:left;}

            td:hover{
                font-weight: bold;
                font-family: Verdana, sans-serif
            }
            #table_name{
                color:red;
                margin: 0 auto;
                margin-top: 50px;
            }
            
            #Textarea1{max-width: 95%
            font-size:large;}

        </style>
    </head>
    <body>

      <nav  class="navbar navbar-expand-sm bg-dark ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="{{url_for("mainpage")}}">MainPage</a>
        <a class="navbar-brand" href="/js">JS</a>
      </div>
      <ul class="navbar-nav">
         {% for k,v in thedictionary.items() %}
        <li class="nav-item"><a class="nav-link" href='/table/{{k}}'>{{k}}</a></li>
        {%endfor%}
      </ul>
      </nav>
        <div id="marginalize">{% block body %}{% endblock %}</div>
    </body>
</html>
<script type = "text/javascript" src = "/static/hello.js" ></script>
